#contact_modal {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header a{
  margin-top: 15px;
  margin-bottom: 0px;
}

.photograph-header article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--beige);
  min-height: 313px;
  width: 1240px;
  margin: 30px auto;
  padding: 15px 30px 40px 50px;
  color: var(--grey);
  border-radius: 5px;
}

.photograph-header div {
  margin-top: 15px;
}

.photograph-header p {
  margin-left: 10px;
}

.photograph-header img {
  margin-top: 40px !important;
}

.photograph-header h1{
  font-size: 64px;
  margin-bottom: 0px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  margin-top: 10px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: var(--primary);
  border-radius: 5px;
  cursor: pointer; 
}

main .contact_button {
  position: absolute;
  top: 290px;
  right: 45%;
}

.badge {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  border-radius: 5px 5px 0 0;
  background-color: var(--tertiary);  
  width: 376px;
  height: 70px;
  position: fixed;
  bottom: 0;
  right: 260px;
}

.badge span{
  font-size: 24px;
  font-weight: 500;
  color: var(--black);
}
.badge .fa-heart {
  color: var(--black);
}

.modal {
  border-radius: 5px;
  background-color: var(--tertiary);
  box-shadow: 0px 2px 10px #000;
  max-width: 669px ;
  width: 54%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto; 
  /*Pour centrer la modale*/
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

form div {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 26px;
}

.modal header img {
  cursor: pointer;
}

.modal h2 {
  font-size: 55px;
  color: var(--black);
  margin: 0px;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form span {
  color: var(--black);
  font-size: 55px;
  margin-bottom: 15px;
}

form label {
  color: #312e2e;
  font-size: 30px;
}

form input {
  width: 100%;
  height: 60px;
  border: none;
  border-radius: 5px;
  padding:10px;
  margin-bottom: 10px;  
}

form textarea {
  width: 100%;
  height: 160px ;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.formData {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0px;
}

/* Message error for form validation */
.formData[data-error]::after {
  content: attr(data-error);
  font-size: 13px;
  color: var(--primary);
  display: block;
  margin-bottom: 10px;
  line-height: 0.3;
  opacity: 0;
  transition: 0.3s;
}
.formData[data-error-visible="true"]::after {
  opacity: 1;
}


.portefolio {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1240px;
  margin-top: 70px;

}
.card {
  width: 350px;
  height: 351px;
  margin-bottom: 30px;
}

.card-header img,
.card-header video {
  width: 350px;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
}

.card-body {
  width: 350px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card-body h3 {
  width: 265px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.row {
  width: 45px; 
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.row span {
  font-size: 24px;
  color: var(--primary);   
}

.fa-heart {
  font-size: 24px!important; 
  cursor: pointer;
  color: var(--primary);
  margin: 5px;
}


/*css only for medium screen  */
@media screen and (max-width: 1280px) {
  .photograph-header article {
    align-items: center;
    width: 900px;
    min-height: 350px;
  }
  .photograph-header h1{
    font-size: 40px;
  }
  main .contact_button {
    top: 390px;
  }
  .badge {
    right: 30px;
  }
  
  .modal h2, 
  .modal span {
    font-size: 30px;
  }
  .modal img {
    width: 20px;
  }
  .modal label {
    font-size: 20px;
  }
  .portefolio {
    width: 900px;
  }
  
}

  /*css only for tablet and Mobile  */
@media screen and (max-width: 834px) {
  .photograph-header article {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 480px;
  }
  .photograph-header div:nth-child(1) {   
    margin-bottom: 80px;
    order: 2;
    width: 90%;
  }
  .photograph-header img:nth-child(2) {
    align-items: center;
    order: 1;
  }
  main .contact_button {
    top: 610px;
    right: 38%;
  }
  .badge {
    width: 300px;
    height: 45px;
    right: 10px;
  }
  .badge span{
    font-size: 16px;
  }
  .modal{
    min-width: 360px;
  }
  .portefolio {
    width: 350px;
  }
  
}
@media screen and (max-width: 480px) {
  main .contact_button {
    top: 620px;
    right: 25%;
  }
}
